<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvDevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DDD"
        android:textSize="14sp"/>
</LinearLayout>
